<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDt-t6-NXg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hjD-8V-Sz2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PDt-t6-NXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaP-4e-W0v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U95-Fo-JOs" kind="relationship" relationship="viewControllers" id="183-AY-gHT"/>
                        <segue destination="9FE-Fy-aLX" kind="relationship" relationship="viewControllers" id="dIm-wD-iYf"/>
                        <segue destination="d86-Hb-E0G" kind="relationship" relationship="viewControllers" id="kEB-C3-BJg"/>
                        <segue destination="43p-Py-FkT" kind="relationship" relationship="viewControllers" id="sSK-5y-i14"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tde-BC-Wb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="74"/>
        </scene>
        <!--Home-->
        <scene sceneID="0Lf-KY-DcY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="RZi-aS-Lwa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XRb-er-CNm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xe-l3-URg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-861"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="pJ5-KX-axg">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="02H-2o-Lpa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qY1-w0-5I2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OP-1d-ve7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-184"/>
        </scene>
        <!--Search-->
        <scene sceneID="4Ud-v5-IIj">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="lrn-gw-Jrz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Es0-Xl-xoq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1T-Il-dYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1170"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Xzd-Q9-M81">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="TsS-CM-bnC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uuR-9g-sDv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY9-K0-hUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="492"/>
        </scene>
        <!--Item-->
        <scene sceneID="QoX-7x-cpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U95-Fo-JOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vEw-Em-uIB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djj-pC-e6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZi-aS-Lwa" kind="relationship" relationship="rootViewController" id="gs5-dh-o7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiZ-I9-Ty4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-861"/>
        </scene>
        <!--Item-->
        <scene sceneID="RHD-aE-oqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d86-Hb-E0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MHP-Q5-V9N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugu-6R-Zdr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02H-2o-Lpa" kind="relationship" relationship="rootViewController" id="96A-Z5-Ey7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT8-Ij-cue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-184"/>
        </scene>
        <!--Item-->
        <scene sceneID="sCS-Yu-Iiv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43p-Py-FkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fU8-Sv-7u7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9A-Pu-onw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TsS-CM-bnC" kind="relationship" relationship="rootViewController" id="psD-yJ-b9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmQ-Tx-Efj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="492"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dl2-qL-FSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9FE-Fy-aLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a2m-Et-INF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSd-YF-fI0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrn-gw-Jrz" kind="relationship" relationship="rootViewController" id="eBV-Tb-lxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTw-eL-hG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1170"/>
        </scene>
    </scenes>
</document>
