<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1t-70-eFt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="JVG-y2-FWs">
            <objects>
                <viewController id="h1t-70-eFt" customClass="SettingViewController" customModule="MyDiaryCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="468-R5-jEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-lc-4L0">
                                <rect key="frame" x="181" y="438" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-sv-1JS">
                                <rect key="frame" x="30" y="333" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="백업하기"/>
                                <connections>
                                    <action selector="onBackUp:" destination="h1t-70-eFt" eventType="touchUpInside" id="j9p-IR-Dk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-mI-gpC">
                                <rect key="frame" x="30" y="251" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Activity VC"/>
                                <connections>
                                    <action selector="onActivityVC:" destination="h1t-70-eFt" eventType="touchUpInside" id="8vw-AJ-NCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-Xb-f3q">
                                <rect key="frame" x="30" y="548" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="복구하기"/>
                                <connections>
                                    <action selector="onRestore:" destination="h1t-70-eFt" eventType="touchUpInside" id="uWV-WY-Ikx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="487-Ti-lkv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="487-Ti-lkv" firstAttribute="bottom" secondItem="AX6-lc-4L0" secondAttribute="bottom" constant="403" id="0gE-nc-Q0E"/>
                            <constraint firstItem="AX6-lc-4L0" firstAttribute="top" secondItem="4ox-sv-1JS" secondAttribute="bottom" constant="74" id="G5d-Gd-UgV"/>
                            <constraint firstItem="4ox-sv-1JS" firstAttribute="leading" secondItem="487-Ti-lkv" secondAttribute="leading" constant="30" id="Ijh-M8-2QQ"/>
                            <constraint firstItem="4ox-sv-1JS" firstAttribute="top" secondItem="PGf-mI-gpC" secondAttribute="bottom" constant="51" id="Jt0-IQ-Y2S"/>
                            <constraint firstItem="487-Ti-lkv" firstAttribute="trailing" secondItem="AX6-lc-4L0" secondAttribute="trailing" constant="180" id="NGx-4R-1sr"/>
                            <constraint firstItem="iYd-Xb-f3q" firstAttribute="leading" secondItem="487-Ti-lkv" secondAttribute="leading" constant="30" id="PyF-0d-KNY"/>
                            <constraint firstItem="487-Ti-lkv" firstAttribute="trailing" secondItem="iYd-Xb-f3q" secondAttribute="trailing" constant="30" id="Y3S-uo-7sn"/>
                            <constraint firstItem="PGf-mI-gpC" firstAttribute="leading" secondItem="487-Ti-lkv" secondAttribute="leading" constant="30" id="dNP-Su-CXr"/>
                            <constraint firstItem="487-Ti-lkv" firstAttribute="trailing" secondItem="PGf-mI-gpC" secondAttribute="trailing" constant="30" id="jsC-A9-0OS"/>
                            <constraint firstItem="AX6-lc-4L0" firstAttribute="top" secondItem="487-Ti-lkv" secondAttribute="top" constant="394" id="k6g-7u-CMp"/>
                            <constraint firstItem="487-Ti-lkv" firstAttribute="trailing" secondItem="4ox-sv-1JS" secondAttribute="trailing" constant="30" id="rKl-89-iQ6"/>
                            <constraint firstItem="iYd-Xb-f3q" firstAttribute="top" secondItem="AX6-lc-4L0" secondAttribute="bottom" constant="89" id="yZD-9m-jZz"/>
                            <constraint firstItem="AX6-lc-4L0" firstAttribute="leading" secondItem="487-Ti-lkv" secondAttribute="leading" constant="181" id="zfl-Zt-I82"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="SU5-5h-BYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTh-xt-x4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
